<!DOCTYPE html>
<head>
  <title>Fun Socks</title>
  <script src="https://unpkg.com/vue"></script>

  <style>
    body{
      background-color: whitesmoke;
      margin: 0;
      padding: 0;
    }
    .header{
      text-align: center;
      user-select: none;
      background-color: mediumslateblue;
      color: black;
      padding-top: 4px;
      padding-bottom: 16px;
      margin-top: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 24px;
      cursor:
    }
    .nav-arrow-right {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .nav-arrow-right span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .nav-arrow-right span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .nav-arrow-right:hover span {
      padding-right: 25px;
    }

    .nav-arrow-right:hover span:after {
      opacity: 1;
      right: 0;
    }
    .nav-arrow-left {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .nav-arrow-left span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .nav-arrow-left span:before {
      content: '\00ab';
      position: absolute;
      opacity: 0;
      top: 0;
      left: -20px;
      transition: 0.5s;
    }

    .nav-arrow-left:hover span {
      padding-left: 25px;
    }

    .nav-arrow-left:hover span:before {
      opacity: 1;
      left: 0;
    }
    .wrapper{
      display: flex;
    }
    .ideas{
      background-color: whitsmoke;
      flex: 1;
      display: flex;
      flex-flow: row wrap;
      justify-content: stretch;
      font-size: 25px;
      border: 4px solid mediumslateblue;
    }
    .ideas div{
      flex-grow: 1;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: plum;
      margin: 4px;
    }
    .ideas div:nth-child(even){
      background-color: powderblue;
    }
    .funshoes{
      background-color: powderblue;
      counter-reset: section;
      flex: 2;
      font-size: 25px;
      border: 4px solid mediumslateblue;
    }
    .funshoes div::before {
      counter-increment: section;
      content: counter(section) ".";
      padding-right: 2px;
    }
    .funshoes div:nth-child(even){
      background-color: plum;
    }
    .ideas, .funshoes{
      margin: 4px;
      border: 4px solid mediumslateblue;
      padding: 4px;
    }
    .ideas div, .funshoes div{
      padding: 4px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header">
      <button @click="switchSeason(-1)" class="nav-arrow-left" style="vertical-align:middle"><span>Previous</span></button>
      <h1>{{ title }}</h1>
      <button @click="switchSeason(1)" class="nav-arrow-right" style="vertical-align:middle"><span>Next</span></button>
    </div>
    <div class="wrapper">
      <div class="ideas">
        <div v-for="sock in socks">{{ sock }}</div>
      </div>
      <div class="funshoes">
        <div v-for="shoe in shoes">{{ shoe }}</div>
      </div>
    </div>
  </div>

  <script>
    var seasons = [
      {
        title: "Summer Socks and Shoes",
        socks: [
          "penguin watermelons",
          "firetruck transformers",
          "fish watching humans in fish bowls",
          "pizzas with sunglasses",
        ],
        shoes: [
          "Converse",
          "Vans",
          "Sperry",
          "Ugly Sneakers",
          "Cool Sneakers",
        ],
      },
      {
        title: "Winter Socks and Shoes",
        socks: [
          "skiing aligators",
          "chickens going out for recess",
        ],
        shoes: [
          "Uggs",
          "Bean Boots",
          "Bogs",
        ],
      }
    ];

    var seasonIndex = 0;
    var season = seasons[seasonIndex];
    var app = new Vue({
      el: "#app",
      data: {
        title: season.title,
        socks: season.socks,
        shoes: season.shoes,
      },
      methods: {
        switchSeason: function(delta) {
          seasonIndex += delta;
          if(seasonIndex < 0){
            seasonIndex += seasons.length;
          }
          seasonIndex = seasonIndex % seasons.length;
          season = seasons[seasonIndex];
          this.title = season.title;
          this.socks = season.socks;
          this.shoes = season.shoes;
        }
      }
    });
  </script>
</body>
