<head>
  <title>Pumpkin Pie Recipe</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    body {
      background-color: #FFFEDD;
      font-family: sans-serif;
      margin: 0;
    }


    h1{
      text-align: center;
      background-color: #442200;
      color: #FFFEEE;
      padding-top: 4px;
      padding-bottom: 16px;
      margin: 0;
    }


    .recipe-wrapper{
      display: flex;
    }

    .recipe, .ingredients{
      margin: 4px;
      border: 4px solid #442200;
      border-radius: 2px;
    }

    .recipe{
      background-color: #FFDD88;
      counter-reset: section;
      flex: 1;
    }

    .recipe div::before {
      counter-increment: section;
      content: counter(section) ".";
      padding-right: 2px;

    }

    .ingredients {
      background-color: #7d5515;
      display: flex;
      flex-flow: row wrap;
      justify-content: stretch;
      flex: 0.5;
    }

    .ingredients div {
      background-color: #FEFEFE;
      margin: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 1;

    }
    .ingredients div, .recipe div{
      padding: 4px;
    }

    .recipe div:nth-child(even) {
      background-color: white;
    }
  </style>
</head>

<body>
  <div id = "app">
    <h1>{{ title }}</h1>  

    <div class="recipe-wrapper">
      <div class="ingredients">
        <div>1 can pumpkin puree</div>
        <div>1 can sweetened condensed milk</div>
        <div>2 large eggs</div>
        <div>1 tsp vanilla</div>
        <div>1 tsp cinnamon</div>
        <div>1/2 tsp salt</div>
        <div>1/2 ounce butter</div>
        <div>1/4 tsp nutmeg</div>
        <div>1/4 tsp clove</div>
        <div>1 tbsp bourbon</div>
      </div>

      <div class="recipe">
          <div v-for="step in steps">{{ step }}</div>
      </div>

    </div>
  </div>
  <script>
    var pumpkinPieSteps = [
      "Preheat oven to 375 degrees.",
      "While oven is preheating, melt the butter in a saucepan over medium-high heat.",
      "Add clove, nutmeg, cinnamon, and any other desired spices to the butter for one minute or until spices become aromatic.",
      "Reduce heat to low and add pumpkin puree and bourbon to the saucepan. Stir as mixture cools.",
      "Add condensed milk to saucepan. Stir until mixture is a smooth pastel orange. Remove from heat.",
      "While mixture cools, beat the eggs in a separate bowl.",
      "Fold eggs into mixture.",
      "Pour mixture into pie shell and bake for 30-45 minutes, or until top of pie begins to puff slightly.",
    ];

    var app = new Vue({
      el: '#app',
      data: {
        //we define the app data iself here
        title: "Pumkin Pie Recipe",
        steps: pumpkinPieSteps,
      },
      methods: {
        //we will define functions and code the app uses here
      }
    });
  </script>

</body>